<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/navigation_view_layout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:behavior_hideable="true"
                                                   app:layout_behavior="@string/bottom_sheet_behavior">

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            android:paddingBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:menu="@menu/bottom_nav_drawer_menu_new_event"
            app:theme="@style/NavigationDrawerStyle" >
    </com.google.android.material.navigation.NavigationView>

    <TextView
            android:id="@+id/text_bottom_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total:"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/text_bottom_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="100 $"
            android:textColor="@color/colorAccent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/button_add_new_expense"
            app:layout_constraintTop_toTopOf="parent"
    />

    <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="15dp"
            android:background="#447e7e7e"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_bottom_total" />

    <ImageView
            android:id="@+id/close_imageview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_close_accent_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/text_bottom_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_bottom_total_price" />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_add_accent_24dp"
            android:id="@+id/button_add_new_expense"
            app:layout_constraintEnd_toStartOf="@+id/close_imageview" android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/navigation_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>